{
  "name": "normalize-parser-test",
  "version": "1.0.0",
  "description": "Normalize parser tests",
  "author": "Kevin Gibbons",
  "homepage": "https://github.com/bakkot/normalize-parser-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakkot/normalize-parser-test.git"
  },
  "directories": {
    "bin": "bin"
  },
  "dependencies": {
    "esutils": "^2.0.2",
    "shift-reducer": "^3.0.3",
    "shift-parser": "^4.1.3"
  },
  "keywords": [
    "Shift",
    "AST",
    "node",
    "parser",
    "testing",
    "normalize"
  ],
  "bugs": {
    "url": "https://github.com/bakkot/normalize-parser-test/issues"
  },
  "license": "BSD-3-Clause"
}
